
RUST_BACKTRACE=1

JWT_SECRET_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrtT32i/KYDZci
QeMxdQBxBn0IRhjfi16ztslwiVNHYcYAUyzp1Oewdgjon26mo7AEpnHmZ5OU0XuE
6DEDBZcbZTH2q77GWasIy43/6FQpjeVdjQywViPnuwG/wJVOGjqjbv+EVDqkQ8Ss
SttMEvwlLw/akO3Zr0jjTTqbwJzZwAGsgI+WAFFrwGq3BUIKFJQ0+6x9ZDj6TZdM
uYpos+QXiRbdy9cmZM0X3wDocR+HAVun4zbGxdoIPcfK5SkUOHJRzIOQbAYOFW7R
lOUolbLdMCQ3aogbq7h+6eW4ctoLCK1egZaxpvHn1GrXwZClhWehtRALBl39cWM5
BA9v16nXAgMBAAECggEAFye/UzlR0zMjT5bZXP4yu4s3nunZCS2sbTQim8mhEI4S
W1Exdte5ENZcuDC72r6rNM1UrHteRGIwM97zW712wFaCs4mQlgNZ6bs4NdZDoeua
jpBABvhEKkf74eXGHKdeg1NWI3xlAL7feFPgmTSG3+V7UABdsDk6QpDTwlTqB1Zr
YRb2LpH0JUVEAeFPgmkci69HazHmwmFnE00UncAP/GbULTXlz/UmmbHgZjeFl9HU
4jc9U2RPCPxDmd9qeWv1uKb4hEpcoD1A8mFWAC6dvWucPuHGF19SqZeeDIvwuzPY
miPYDBBPhb0GO4DFg0fQqoc+fex1udJzp2QtU7A5fQKBgQDvkB0oj9E0RWmv1UlT
29K9nbBKJ4Ikdt72uSQTPl/S0+WZeyviLeQGnzARrnMMLcuUVgp9sbErnpOT1KYQ
MI5qWgBsypkI3TPGAV9wzJZtNSKVloohhRp+HCEOh+Wuka5EKrERINvXCyoTm+0J
a2zAwFn/A2oH3J0RtCVRXSxSPQKBgQC3fUQgGB/xl6I5CmTIjn6U/i2vjka17Nm/
Bh892v50jqIT7CBFwKH+QqM4PQgKarymWYsRWArVuKSF52BnQL1pCmrDCbInOlZx
Dw7CR0SxONdE8+JMfq/fnM+A6w+5DrsDv4GmiW4tpS8L1VyMjiRzz/HYd9A3OPys
kxU+/KJRowKBgQDHuCDnCQdDib7zjWBFnlVSKZ2oJMn19ngpvu4ZcP3YOToIO8y5
EsMw1hPwGbzmYWOAtj6mzbZEBD9KlpUfmCuS9Je4Gyt8XVXldI2J77ZVM2Ayz782
9M3CZ1cT0y4j3GYphGH8QqWk4TTiBjOWj82p4HLnDISgK0dzU/lsnL3vjQKBgFyr
hFudM4zlo0WhrTLpXJ7NHK+8cJPzEin64o5v6vFdFBhxuf7ggjAS4bJGiKgSLkLp
mGXjDF3SSi1ipPqg5MiHPVJRtEtBmGSzUSXnrpa++WHWtqUhmpuZ6+bVUPSKrwL+
lnFQmXeuJGuaj4phQ6HGFQPZxywMuPhDtIhCOYx3AoGAOslVrNF9LdnWsK8dxZr6
dCfqrbqGjICl3C7PzvdhJ5LV+79cpjTy969FOP10Xg3h7OI2hj4XTiun6M2pTRQm
jbRvQJ3SiRg+LWThOzobpMei8ReLobs8+JndRVeWEROe/QZmBPXxSeJVUsWSHxkw
bXaDar2c7xKAeNdlR4PRR3M="

JWT_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7U99ovymA2XIkHjMXUA
cQZ9CEYY34tes7bJcIlTR2HGAFMs6dTnsHYI6J9upqOwBKZx5meTlNF7hOgxAwWX
G2Ux9qu+xlmrCMuN/+hUKY3lXY0MsFYj57sBv8CVTho6o27/hFQ6pEPErErbTBL8
JS8P2pDt2a9I4006m8Cc2cABrICPlgBRa8BqtwVCChSUNPusfWQ4+k2XTLmKaLPk
F4kW3cvXJmTNF98A6HEfhwFbp+M2xsXaCD3HyuUpFDhyUcyDkGwGDhVu0ZTlKJWy
3TAkN2qIG6u4funluHLaCwitXoGWsabx59Rq18GQpYVnobUQCwZd/XFjOQQPb9ep
1wIDAQAB"

DATABASE_URL="postgres://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@postgres:5432/auth_service"

KAFKA_CONNECT_URL="http://kafka-connect:8083/"